REDIS_URL=redis://localhost:6382/0

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wreeto_db
POSTGRES_PORT=5434
RACK_ENV=test
RAILS_ENV=test


# RAILS_MASTER_KEY=f21ab619787e22f6cb13d3884ca20d78
# REDIS_HOST=localhost
# REDIS_PASSWORD=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# WREETO_HOST=localhost
# WREETO_PORT=8383